{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "My version of the Hot Restaurant activity",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeviSanFran/hotRestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeviSanFran/hotRestaurant/issues"
  },
  "homepage": "https://github.com/DeviSanFran/hotRestaurant#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
